" Set up file omnifunctions
filetype on
filetype indent on
filetype plugin on
set ofu=syntaxcomplete#Complete
set autoread

" Leave the vim content on screen after quiting vim
set t_ti= t_te=
" Fix the minimal heigt of an active panel
let &winheight = &lines * 7 / 10
" let &winwidth = &columns * 6 / 10

map <space> /
map <leader><space> ?
map <silent> <leader><cr> :noh<cr>

" Treat long lines as break lines (useful when moving around in them)
map j gj
map k gk

"Move tabs
nnoremap g<Left> gT
nnoremap g<Right> gt


" Useful mappings for managing tabs
map <leader>tn :tabnew<cr>
map <leader>to :tabonly<cr>
map <leader>tc :tabclose<cr>
map <leader>tm :tabmove

"Mapping for quick directory change
nnoremap ,cd :cd %:p:h<CR>:pwd<CR>

"Shortcut for ctags
map <C-C><C-T> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>

noremap <Leader>m mmHmt:%s/<C-V><cr>//ge<cr>'tzt'm

"Powerline
set rtp+=~/.janus/powerline/powerline/bindings/vim
let g:Powerline_symbols='fancy'

" Airline
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
" let g:airline#extensions#whitespace#enabled = 0
" let g:airline#extensions#tabline#left_sep = ' '
" let g:airline#extensions#tabline#left_alt_sep = '|'

"TaskList
map <leader>ta <Plug>TaskList

"NerdTree
map <leader>nn :execute 'NERDTreeToggle ' . getcwd()<CR>

"TagList
map <leader>tl :execute 'TlistToggle '<CR><C-W><Left><BS>

"Ident_Guide
let g:indent_guides_guide_size=1

"WinManager
map <leader>wm :execute 'WMToggle'<CR>
let g:winManagerWindowLayout = "FileExplorer|TagList"
let g:winManagerWidth = 30
let g:winManagerAutoOpen = 0
let g:winManagerOnRightSide = 1
let g:persistentBehaviour = 0

"EasyTags
let g:easytags_updatetime_min=3000

"Disable Endwise
call janus#disable_plugin('repl')
call janus#disable_plugin('endwise')
call janus#disable_plugin('closetag.vim')
" call janus#disable_plugin('snipmate')
