color Tomorrow-Night
set nocompatible
set laststatus=2
set encoding=utf-8

syntax enable
set linespace=-1
" set showbreak=↪
set showbreak=⇇

" inoremap ;; <Esc>
" map Ctrl-S to save
noremap <silent> <C-S>          :update<CR>
vnoremap <silent> <C-S>         <C-C>:update<CR>
inoremap <silent> <C-S>         <C-O>:update<CR>

" Set up background color based on time of day
" if strftime("%H") > 5 && strftime("%H") < 18
"   set background=light
" else
"   set background=dark
" endif

function! ReverseBackground()
    let Mysyn=&syntax
    if &bg=="light"
        se bg=dark
    else
        se bg=light
    endif
    syn on
    exe "set syntax=" . Mysyn
endfunction
command! Invbg call ReverseBackground()
noremap <F6> :Invbg<CR>

"ctag update time
set updatetime=4000
set tm=500

set clipboard=unnamed

" Cursor setup
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"
set cursorline!
map <silent> <leader>cl :set cursorline!<CR>
map <silent> <leader>cc :set cursorcolumn!<CR>
set gcr=n:blinkon0

set tabstop=4
set shiftwidth=4
set expandtab
set softtabstop=4

set foldmethod=syntax
set foldlevel=99

" Linebreak on 500 characters
set lbr
set tw=500

set autoindent "Auto indent
set wrap "Wrap linep

set hlsearch
set incsearch
set showmatch
set magic
set ignorecase

set smartcase
set mouse=a
set wildmenu
set wildignore=*.o,*~,*.pyc,*.class

set backspace=eol,start,indent
set whichwrap+=<,>,h,l,[,]

" Use ctrl-[hjkl] to select the active split!
nmap <silent> <c-k> :wincmd k<CR>
nmap <silent> <c-j> :wincmd j<CR>
nmap <silent> <c-h> :wincmd h<CR>
nmap <silent> <c-l> :wincmd l<CR>
nmap <silent> <c-E> :wincmd =<CR>

nmap <Left> <<
nmap <Right> >>
vmap <Left> <gv
vmap <Right> >gv
nmap <Up> [e
nmap <Down> ]e
vmap <Up> [egv
vmap <Down> ]egv

if has("autocmd")
    autocmd FileType python set omnifunc=pythoncomplete#Complete
    autocmd FileType java set omnifunc=javacomplete#Complete
    autocmd FileType cpp set omnifunc=omni#cpp#complete#Main
endif

" configure tags - add additional tags here or comment out not-used ones
set tags+=~/.janus/ctags_databases/cpp
set tags+=~/.vim/tags/qt4
" build tags of your own project with Ctrl-C Ctrl-T
map <C-C><C-T> :!ctags -R --sort=yes --c++-kinds=+p --fields=+iaS --extra=+q .<CR>

" OmniCppComplete
let OmniCpp_NamespaceSearch = 1
let OmniCpp_GlobalScopeSearch = 1
let OmniCpp_ShowAccess = 1
let OmniCpp_ShowPrototypeInAbbr = 1 " show function parameters
let OmniCpp_MayCompleteDot = 1 " autocomplete after .
let OmniCpp_MayCompleteArrow = 1 " autocomplete after ->
let OmniCpp_MayCompleteScope = 1 " autocomplete after ::
let OmniCpp_DefaultNamespaces = ["std", "_GLIBCXX_STD"]
" automatically open and close the popup menu / preview window
" au CursorMovedI,InsertLeave * if pumvisible() == 0|silent! pclose|endif
" set completeopt=menuone,menu,longest,preview

let g:SuperTabDefaultCompletionType = "context"

"a.vim
nmap <leader>aa :A<CR>
nmap <leader>as :AS<CR>
nmap <leader>av :AV<CR>

"delimitMate
let delimitMate_expand_space=1
let delimitMate_expand_cr=1
imap <expr><CR> SuperTab('n') ? "\<C-n>" : "<Plug>delimitMateCR"

let g:syntastic_cpp_check_header = 1
let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_python_pylint_args = '--disable=C0326,R0914'
" let g:syntastic_cpp_include_dirs = [ '/Users/yanxia/Rosetta/main/source/src' ]

