map <space> /
map <leader><space> ?
map <silent> <leader><cr> :noh<cr>

" Treat long lines as break lines (useful when moving around in them)
map j gj
map k gk

"Move tabs
nnoremap g<Left> gT 
nnoremap g<Right> gt

" Smart way to move between windows
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-h> <C-w>h
map <C-l> <C-w>l

" Useful mappings for managing tabs
map <leader>tn :tabnew<cr>
map <leader>to :tabonly<cr>
map <leader>tc :tabclose<cr>
map <leader>tm :tabmove

" Line traversal in Insertion Mode
inoremap <leader>ii <Esc>I
inoremap <leader>aa <Esc>A
inoremap <leader>oO <Esc>O
inoremap <leader>oo <Esc>o
inoremap <leader>cc <Esc>C
inoremap <leader>ss <Esc>S
inoremap <leader>dd <Esc>ddi
inoremap <leader>uu <Esc>ui
inoremap <leader>00 <Esc><C-v>i)s

"Mapping for quick directory change
nnoremap ,cd :cd %:p:h<CR>:pwd<CR>

"Shortcut for ctags
map <C-C><C-T> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>

noremap <Leader>m mmHmt:%s/<C-V><cr>//ge<cr>'tzt'm

"Powerline
set rtp+=~/.janus/powerline/powerline/bindings/vim
let g:Powerline_symbols='fancy'

"TaskList
map <leader>ta <Plug>TaskList

"NerdTree
map <leader>nn :execute 'NERDTreeToggle ' . getcwd()<CR>

"TagList
map <leader>tl :execute 'TlistToggle '<CR><C-W><Left><BS>

"Ident_Guide
let g:indent_guides_guide_size=1

"WinManager
map <leader>wm :execute 'WMToggle'<CR>
let g:winManagerWindowLayout = "FileExplorer|TagList"
let g:winManagerWidth = 30
let g:winManagerAutoOpen = 0
let g:winManagerOnRightSide = 1
let g:persistentBehaviour = 0

"a.vim
nmap <leader>aa :A<CR>
nmap <leader>as :AS<CR>
nmap <leader>av :AV<CR>

