color solarized

set nocompatible
set laststatus=2
set encoding=utf-8

syntax enable
set background=dark
set linespace=-1

"ctag update time
set updatetime=4000
set tm=500

set clipboard=unnamed

" Cursor setup
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"
set cursorline!
map <silent> <leader>cl :set cursorline!<CR>
map <silent> <leader>cc :set cursorcolumn!<CR>
set gcr=n:blinkon0

set tabstop=4
set shiftwidth=4
set expandtab
set softtabstop=4

set foldmethod=syntax
set foldlevel=99

" Linebreak on 500 characters
set lbr
set tw=500

set autoindent "Auto indent
set smartindent "Smart indent
set wrap "Wrap linep

set hlsearch
set incsearch
set showmatch
set magic
set ignorecase

set smartcase
set mouse=a
set wildmenu
set wildignore=*.o,*~,*.pyc,*.class

set backspace=eol,start,indent
set whichwrap+=<,>,h,l,[,]

" filetype on
" filetype indent on
" filetype plugin on
" set ofu=syntaxcomplete#Complete
" set autoread

if has("autocmd")
    autocmd FileType python set omnifunc=pythoncomplete#Complete
    autocmd FileType java set omnifunc=javacomplete#Complete
endif
let g:SuperTabDefaultCompletionType = "context"

"CommandT
nnoremap <silent> <Leader>t :CommandT<CR>
nnoremap <silent> <Leader>b: CommandTBuffer<CR>
